{
  "name": "deepclaw",
  "version": "0.1.0",
  "description": "Telegram CLI agent with DeepSeek (tools, Docker)",
  "type": "module",
  "bin": {
    "deepclaw": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0",
    "node-cron": "^4.2.1",
    "openai": "^4.85.1",
    "playwright": "^1.50.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "license": "MIT"
}
